{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3310;Database=Ecommerce;User=root;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
